{
    "name": "sertek/cicaf",
    "autoload": {
        "psr-4": {
            "App\\Model\\":"Model/",
            "App\\Core\\":"Core/",
            "App\\ExtLibs\\": "src/"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "twbs/bootstrap": "^5.0",
        "fortawesome/font-awesome": "^5.15",
        "dompdf/dompdf": "^1.1"
    }
}
